<html>
<head>
<title>Sneak Heads</title>
<style type="text/css">
	*{padding: 0; margin:0; box-sizing: border-box;}
	header{
		width: 100%;
		height: 100vh;
		background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('Casey Kicks.jpg');
		background-size: cover;
		font-family: sans-serif;
	}
	nav{
		width: 100%;
		height: 100px;
		color: white;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.logo{
		font-size: 2em;
		letter-spacing: 2px;
		font-family: Fantasy;
	}
	.menu a{
		text-decoration: none;
		color: white;
		padding: 10px 20px;
		font-size: 20px;
		position: relative;
	}
	.menu a:before{
		content:'';
		position: absolute;
		top:0;
		left:0;
		width:0%;
		height:0%;
		border-bottom: 2px solid indianred;
		transition:0.4s linear;
	}

	.menu a:hover:before{
		width: 90%;
	}

	.register a{
		text-decoration: none;
		color: white;
		padding: 10px 20px;
		font-size: 20px;
		background: red;
		border-radius:8px;
		transition:0.4s linear
		}
	.register a:hover{
		background: transparent;
		border:1px solid indianred;
		}
	.main{
		max-width: 650px;
		position: absolute;
		top:50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		color: white;
	}
	.main span{
		letter-spacing: 5px;
	}
	.main h1{
		font-size: 3.5em;
	}
	.main a{
		text-decoration: none;
		background-color:red;
		color: white;
		padding: 10px 20px;
		letter-spacing: 5px;
		transition: 0.4s
	}
	.main a:hover{
		background: transparent;
		border:1px pink;
	}

</style>
</head>
<body>
<header>
	<nav>
		<div class="logo">
			Sneak Heads
		</div>
		<div class="menu">
			<a href="#home">Home</a>
			<a href="#about">About</a>
			<a href="#best">Best offer's</a>
			<a href="#contact">Contact Us</a>
		</div>
		<div class="register">
			<a href="#">Sign Up</a>
		</div>
	</nav>
	<section class="main">
		<br><br><br><br><br><br><br>
		<h1>Unveiling the Hottest Sneaker Trends of 2023</h1>
		<br><br><br><br><br><br><br><br><br><br><br><br><br>
		<a href="#">Know About Your Kicks</a>
	</section>
</header>
</body>
</html>